Servo.h is the Include File for servo functions 
	Xx_Servo Functions_xX
		init_servo(void)  Intialises a Timer/Counter for a servo--> will need to modify to init both servos 
		move_servo(uint8_t percent) Moves the servo to a percentage position --> Will need to make another for servo 2 
Serial.h is the Include File for Serial Functions 
	Xx_Functions_xX
		init_USART(void) Intialises the USART Register to prepare for Serial Communications
		send_USART(uint8_t data) Sends the Data Through Serial, Waits until the USART is empty 
		read_USART(void) Waits for data to be recieved then returns whatever data is in UDR0
		flush_USART(void) Clears USART 
		convert_to_ascii(int n) Converts a Byte of data into ASCII, this is for ease of use 
		
		
